<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" dir="ltr" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<!-- REQUIRED -->
		<meta property="dcterms:modified">2013-03-20T12:00:00Z</meta>
		<meta name="cover" content="cover-image" />
		<dc:language>en-US</dc:language>
		<dc:title id="title01">The People's E-Book</dc:title>		
		<dc:identifier id="bookid">urn:isbn:9781234567890</dc:identifier>
		<!-- ALTERNATES		
			<dc:identifier id="pubid">urn:uuid:[ UUID ]</dc:identifier>
			<dc:identifier id="pubid">url:http://www.thepeoplesebook.net/0002</dc:identifier>
			-->				
		<!-- SECONDARY -->				
		<dc:title id="title02">An EPUB 3 Sample Document</dc:title>	
			<meta refines="#title02" property="title-type">subtitle</meta>
		<dc:creator id="creator01">Greg Albers</dc:creator>
			<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
			<meta refines="#creator01" property="file-as">Albers, Greg</meta>
		<dc:contributor id="contributor01">Carina Johnson</dc:contributor>
			<meta refines="#contributor01" property="role" scheme="marc:relators">vdg</meta>
			<meta refines="#contributor01" property="file-as">Johnson, Carina</meta>	
    	<dc:date>2013-03-20</dc:date>
    	<dc:description>A sample e-book, using the EPUB 3.0 spec, for the creation of The People's E-Book</dc:description>
    	<dc:publisher>The People's E-Book</dc:publisher>
    	<dc:publisher>Hol Art Books</dc:publisher>
    	<dc:rights>This work, is distributed under the Creative Commons Attribution-Noncommercial-Share Alike License (http://creativecommons.org/licenses/by-nc-sa/3.0/us). All other uses not covered by this license require direct permission from the author.</dc:rights>
    	<dc:subject>E-Books</dc:subject>
    	<dc:subject>Publishing</dc:subject>
	</metadata>	
	<manifest>
		<item id="cover-image" href="assets/cover.jpg" media-type="image/jpeg" properties="cover-image"/>		
		<item id="toc" href="toc.html" media-type="application/xhtml+xml" properties="nav"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="styles/ebook.css" media-type="text/css"/>
		<item id="js" href="scripts/ebook.js" media-type="text/javascript"/>
		<item id="e001" href="e001.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e002" href="e002.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e003" href="e003.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e004" href="e004.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e005" href="e005.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e006" href="e006.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e007" href="e007.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="peoples_e_kickstarterimage_2" href="assets/peoples_e_kickstarterimage_2.png" media-type="image/png"/>
		<item id="peoples_e_kickstarterimage_3" href="assets/peoples_e_kickstarterimage_3.png" media-type="image/png"/>
		<item id="peoples_e_kickstarterimage_4" href="assets/peoples_e_kickstarterimage_4.png" media-type="image/png"/>
		<item id="peoples_e_kickstarterimage_5" href="assets/peoples_e_kickstarterimage_5.jpg" media-type="image/jpeg"/>
		<item id="peoples_e_kickstarterimage_6" href="assets/peoples_e_kickstarterimage_6.jpg" media-type="image/jpeg"/>
		<item id="peoples_e_poster" href="assets/peoples_e_poster.jpg" media-type="image/jpeg"/>
		<item id="jug" href="assets/jug.gif" media-type="image/gif"/>
		<item id="peoples_e_clip_webm" href="assets/peoples_e_clip.webm" media-type="video/webm"/>
		<item id="peoples_e_clip_mp4" href="assets/peoples_e_clip.mp4" media-type="video/mp4"/>
		<item id="peoples_e_clip_mp3" href="assets/peoples_e_clip.mp3" media-type="audio/mp3"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="toc"/>
		<itemref idref="e001"/>
		<itemref idref="e002"/>
		<itemref idref="e003"/>
		<itemref idref="e004"/>
		<itemref idref="e005"/>
		<itemref idref="e006"/>
		<itemref idref="e007"/>
	</spine>	
</package>
		