<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" dir="ltr" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<!-- REQUIRED -->
		<meta property="dcterms:modified">2013-03-20T12:00:00Z</meta>
		<meta name="cover" content="cover-image" />
		<dc:language>{{language}}</dc:language>
		<dc:title id="title01">{{title}}</dc:title>		
		{{#isbn}}<dc:identifier id="bookid">urn:isbn:{{.}}</dc:identifier>{{/isbn}}
		{{#uuid}}<dc:identifier id="pubid">urn:uuid:{{.}}</dc:identifier>{{/uuid}}
		{{#url}}<dc:identifier id="pubid">url:{{.}}</dc:identifier>{{/url}}

		<!-- SECONDARY -->				
		<dc:title id="title02">An EPUB 3 Sample Document</dc:title>	
		{{#subtitle}}<meta refines="#title02" property="title-type">{{.}}</meta>{{/subtitle}}
			
		{{#creators}}<dc:creator id="creator{{i}}">{{name}}</dc:creator>
		<meta refines="#creator{{i}}" property="role" scheme="marc:relators">{{role}}</meta>
		<meta refines="#creator{{i}}" property="file-as">{{file-as}}</meta>{{/creators}}
		
		{{#contributors}}<dc:contributor id="contributor{{i}}">{{name}}</dc:contributor>
		<meta refines="#contributor{{i}}" property="role" scheme="marc:relators">{{role}}</meta>
		<meta refines="#contributor{{i}}" property="file-as">{{file-as}}</meta>{{/contributors}}
			
    	<dc:date>{{date}}</dc:date>
    	<dc:description>{{description}}</dc:description>
    	{{#publishers}}<dc:publisher>{{.}}</dc:publisher>{{/publishers}}
    	<dc:rights>{{rights}}</dc:rights>
		{{#subjects}}<dc:subject>{{.}}</dc:subject>{{/subjects}}
	</metadata>	
	<manifest>
		<item id="cover-image" href="assets/cover.jpg" media-type="image/jpeg" properties="cover-image"/>		
		<item id="toc" href="toc.html" media-type="application/xhtml+xml" properties="nav"/>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="styles/ebook.css" media-type="text/css"/>
		<item id="js" href="scripts/ebook.js" media-type="text/javascript"/>
		<item id="e001" href="e001.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e002" href="e002.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e003" href="e003.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e004" href="e004.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e005" href="e005.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e006" href="e006.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="e007" href="e007.html" media-type="application/xhtml+xml" properties="scripted"/>
		<item id="peoples_e_kickstarterimage_2" href="assets/peoples_e_kickstarterimage_2.png" media-type="image/png"/>
		<item id="peoples_e_kickstarterimage_3" href="assets/peoples_e_kickstarterimage_3.png" media-type="image/png"/>
		<item id="peoples_e_kickstarterimage_4" href="assets/peoples_e_kickstarterimage_4.png" media-type="image/png"/>
		<item id="peoples_e_kickstarterimage_5" href="assets/peoples_e_kickstarterimage_5.jpg" media-type="image/jpeg"/>
		<item id="peoples_e_kickstarterimage_6" href="assets/peoples_e_kickstarterimage_6.jpg" media-type="image/jpeg"/>
		<item id="peoples_e_poster" href="assets/peoples_e_poster.jpg" media-type="image/jpeg"/>
		<item id="jug" href="assets/jug.gif" media-type="image/gif"/>
		<item id="peoples_e_clip_webm" href="assets/peoples_e_clip.webm" media-type="video/webm"/>
		<item id="peoples_e_clip_mp4" href="assets/peoples_e_clip.mp4" media-type="video/mp4"/>
		<item id="peoples_e_clip_mp3" href="assets/peoples_e_clip.mp3" media-type="audio/mp3"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="toc"/>
		<itemref idref="e001"/>
		<itemref idref="e002"/>
		<itemref idref="e003"/>
		<itemref idref="e004"/>
		<itemref idref="e005"/>
		<itemref idref="e006"/>
		<itemref idref="e007"/>
	</spine>	
</package>