<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" dir="ltr" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta property="dcterms:modified">2013-03-20T12:00:00Z</meta>
		<meta name="cover" content="cover-image" />
		<dc:language>{{language}}</dc:language>
		<dc:title id="title01">{{title}}</dc:title>		
		{{#subtitle}}<meta refines="#title01" property="title-type">{{.}}</meta>{{/subtitle}}
		{{#isbn}}<dc:identifier id="bookid">urn:isbn:{{.}}</dc:identifier>{{/isbn}}
		{{#uuid}}<dc:identifier id="pubid">urn:uuid:{{.}}</dc:identifier>{{/uuid}}
		{{#url}}<dc:identifier id="pubid">url:{{.}}</dc:identifier>{{/url}}

		{{#creators}}<dc:creator id="creator{{i}}">{{name}}</dc:creator>
		<meta refines="#creator{{i}}" property="role" scheme="marc:relators">{{role}}</meta>
		<meta refines="#creator{{i}}" property="file-as">{{file-as}}</meta>{{/creators}}
		
		{{#contributors}}<dc:contributor id="contributor{{i}}">{{name}}</dc:contributor>
		<meta refines="#contributor{{i}}" property="role" scheme="marc:relators">{{role}}</meta>
		<meta refines="#contributor{{i}}" property="file-as">{{file-as}}</meta>{{/contributors}}
			
    	<dc:date>{{date}}</dc:date>
    	<dc:description>{{description}}</dc:description>
    	{{#publishers}}<dc:publisher>{{.}}</dc:publisher>{{/publishers}}
    	<dc:rights>{{rights}}</dc:rights>
		{{#subjects}}<dc:subject>{{.}}</dc:subject>{{/subjects}}
		
		<!-- SECONDARY -->				
		<dc:title id="title02">An EPUB 3 Sample Document</dc:title>	
		
	</metadata>	
	<manifest>
		{{#items}}
		<item {{#id}}id="{{.}}"{{/id}}{{^id}}id="asset_{{i}}"{{/id}} href="{{href}}" media-type="{{media-type}}" {{#properties}}properties="{{.}}"{{/properties}}/>{{/items}}
	</manifest>
	<spine toc="ncx">
		{{#itemrefs}}<itemref idref="{{id}}"/>
		{{/itemrefs}}
	</spine>	
</package>